{
  "name": "create-sagar-app",
  "version": "1.0.1",
  "description": "CLI tool to create MERN stack projects with best practices",
  "main": "dist/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create-sagar-app": "./dist/index.js"
  },
  "files": [
    "dist",
    "src/templates"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "mern",
    "stack",
    "create",
    "template",
    "typescript",
    "react",
    "node",
    "express",
    "mongodb",
    "cli"
  ],
  "author": "Sagar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagar88826/create-sagar-app"
  },
  "bugs": {
    "url": "https://github.com/sagar88826/create-sagar-app/issues"
  },
  "homepage": "https://github.com/sagar88826/create-sagar-app#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.15"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "tsx": "^4.7.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
